<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Product</title>
    <style>
        *{
            /* box-sizing: border-box; */
        }
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main {
            padding: 1rem;
            /* background-color: yellowgreen; */
        }
        .index__header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(224, 197, 47);
            /* padding: 0 1.5rem; */
        }
        .header__nav {
            height: 100%;
            display: flex;
            width: 100%;
            align-items: center;
        }
        .nav__ul {
            list-style:none;
            margin: 0;
            padding: 0;
            display: flex;

        }
        .nav__li {
            margin: 0 1rem;
            padding: 0;

        }
        .nav__li a {
            text-decoration: none;
            font-weight: 700;
            font-size: 110%;
            color: brown;
        }
        .nav__li a:hover, .nav__li a:active, .nav__li a .active {
            color: rgb(101, 53, 9)
        }

        main .product__form {
            /* background-color: red; */
            
        }
        .product__form {
            width: 30rem;
            max-width: 90%;
            margin: auto;
        }
        .form__control {
            margin: 1rem 0;
        }
        .form__control label, .form__control input {
            display: block;
            width: 100%;
        }
        .form__control input {
            border: 1px solid #5104cd;
            font: inherit;
            border-radius: 2px;
            object-fit: contain;
            box-sizing: border-box;
        }
        .product__form button {
            font-family: sans-serif;
            border: 1px solid #5104cd;
            cursor: pointer;
            color:#5104cd;
            font-weight: 600;
            background-color: white;
            border-radius: 2px;
        }
        .product__form button:hover, .product__form button:active {
            background-color: #5104cd;
            color: white;
        }

    </style>
</head>
<body>
    <header class="index__header">
        <nav class="header__nav">
            <ul class="nav__ul">
                <li class="nav__li"><a href = "/">Home</a></li>
                <li class="nav__li"><a href = "/admin/add-product">Add a product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class= "product__form" action="/admin/product" method="POST">
            <div class="form__control">
                <label for="title">Title</label>
                <input class = "form__input" type="text" name = "title">
            </div>
            <button class = "form__button" type = "submit">Add Product</button>
        </form>
    </main>
</body>
</html>