<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Product</title>
    <!-- <link rel="stylesheet" href="./styles/index.css"> -->
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        main {
            padding: 1rem;
            background-color: yellowgreen;
        }
        .index__header {
            width: 100%;
            height: 3.5rem;
            background-color: rgb(224, 197, 47);
            padding: 0 1.5rem;
        }
        .header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .nav__ul {
            list-style:none;
            margin: 0;
            padding: 0;
            display: flex;

        }
        .nav__li {
            margin: 0 1rem;
            padding: 0;

        }
        .nav__li a {
            text-decoration: none;
            color: brown;
        }
        .nav__li a:hover, .nav li a:active, .nav li a.active {
            color: rgb(101, 53, 9)
        }
    </style>
</head>
<body>
    <header class="index__header">
        <nav class="header__nav">
            <ul class="nav__ul">
                <li class="nav__li"><a href="/">Home</a></li>
                <li class="nav__li"><a href = "/admin/add-product">Add a product</a></li>
            </ul>
        </nav>
    </header>
    <main class="main__index">
        <h1 class="main__h1">my products</h1>
        <p class="main__p">list of all the products..</p>
    </main>
</body>
</html>